<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ScrollActivity4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:paddingTop="4dp"
        android:text="About"
        android:paddingStart="@dimen/dp_50"
        android:textStyle="bold"
        android:textColor="#9400D3"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:paddingTop="4dp"
        android:text="Your mother"
        android:paddingStart="@dimen/dp_50"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="4dp"
        android:text="tounge"
        android:paddingStart="@dimen/dp_50"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="32sp"
        />

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Hindi"
                android:onClick="Smoke"
                android:background="@drawable/button_text_color"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"
                tools:ignore="OnClick" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="English"
                android:onClick="Smoke"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:background="@drawable/button_text_color"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Bengali"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_text_color"
                android:textColor="@color/black"
                android:onClick="Smoke"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Telugu"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_text_color"
                android:textColor="@color/black"
                android:onClick="Smoke"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Marathi"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:background="@drawable/button_text_color"
                android:paddingTop="15dp"
                android:onClick="Smoke"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Tamil"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_text_color"
                android:textColor="@color/black"
                android:onClick="Smoke"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Urdu"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:background="@drawable/button_text_color"
                android:onClick="Smoke"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Gujarati"
                android:onClick="Smoke"
                android:background="@drawable/button_text_color"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Oriya"
                android:background="@drawable/button_text_color"
                android:onClick="Smoke"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Punjabi"
                android:onClick="Smoke"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:background="@drawable/button_text_color"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Other"
                android:onClick="Smoke"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:background="@drawable/button_text_color"
                android:paddingTop="15dp"
                android:textStyle="bold"
                android:paddingStart="@dimen/dp_50"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/rectangle_mera"/>









        </LinearLayout>

    </ScrollView>

</LinearLayout>